@white: #ffffff;
@black: #1f1e1e;
@red: #bc3324;
@red_dark: #a51505;
@orange: #BC3324;
@gray: #dedede;
@gray_dark: #bfbfbf;
@gray2: #6c6c6c;

@font1: "Open Sans", sans-serif;
@font2: "Lora", serif;
@font3: "mak", serif;

@bw768: ~"(max-width: 767px)";
@w768 ~"(min-width: 768px)";
@bw1340: ~"(max-width: 1339px)";
@b1340: ~"(min-width: 1340px)";
@bw1660: ~"(max-width: 1659px)";
@bw1020: ~"(max-width: 1019px)";
@bw400: ~"(max-width: 399px)";
@bw650: ~"(max-width: 649px)";
@bw1170:  ~"(max-width: 1169px)";
@bw600:  ~"(max-width: 599px)";
@bw500:  ~"(max-width: 499px)";
@bw320:  ~"(max-width: 319px)";
@w320:  ~"(max-width: 320px)";
@full-hd: ~"(min-width: 1920px)";