.article {
    &__container {
        .container;
    }
    &__content {
        max-width: 880px;
    }
    ul {
        margin-bottom: 75px !important;
        @media @bw768 {
            margin-bottom: 55px !important;
        }
    }
    ol {
        margin-top: 50px !important;
        @media @bw768 {
            margin-top: 40px !important;
        }
    }
}