.btn {
    display: inline-block;
    box-sizing: border-box;
    padding: 15px 40px;
    border: 1px solid @black;
    background-color: transparent;
    color: @black;
    font-family: "Open Sans",sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-decoration: none;
    justify-content: center;
    transition: background-color 0.2s, color 0.2s;
    overflow: hidden;
    cursor: pointer;
    outline: none;
    justify-content: center;
    align-items: center;
    border-radius: 0;
    &:hover,
    &:active {
        background-color: @black;
        color: @white;
    }
}