.contacts {
    .container;
    margin-top: 200px;
    margin-bottom: 150px;
    @media @bw1340 {
        margin-bottom: 130px;
    }
    @media @bw768 {
        margin-bottom: 100px
    }
    @media @bw500 {
        margin-top: 120px;
    }
    &__wrapper {
        margin-top: 150px;
        display: flex;
        flex-direction: row;
        gap: 175px;
        @media @bw1340 {
            gap: 132px;
            margin-top: 130px;
        }
        @media @bw768 {
            flex-direction: column-reverse;
            gap: 100px;
            margin-top: 100px;
        }
        @media @bw500 {
            flex-direction: column-reverse;
            gap: 60px;
            margin-top: 60px;
        }
    }
    &__wrapper-left {
        display: flex;
        flex-direction: column;
        gap: 67px;
        @media @bw768 {
            flex-direction: row;
            justify-content: center;
        }
        @media @bw500 {
            flex-direction: column;
            justify-content:flex-start;
            gap: 40px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    &__element {
        display: flex;
        gap: 54px;
        align-items: center;
        @media @bw768 {
            flex-direction: column;
            justify-content: center;
            gap: 30px;
        }
        @media @bw500 {
            flex-direction: row;
            justify-content:flex-start;
            gap: 30px;
        }
    }
    &__element-info {
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-self: center;
        @media @bw768 {
            align-items: center;
        }
    }
    &__element-title {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
        margin-top: 0px;
        @media @bw768 {
            font-size: 18px;
            font-weight: 700;
        }
        @media @bw500 {
            font-size: 14px;
            font-weight: 600;
        }
    }
    &__element-desc-link {
        text-decoration: none;
        color: @black;
        transition: color 0.2s;
        &:hover {
            @media(hover:hover) {
                color: @red;
            }
        }
    }
    &__icon {
        @media @bw500 {
            display: none;
        }
    }
    &__icon-small {
        display: none;
        @media @bw500 {
            display: block;
        }
    }
    &__map {
        width: 752px;
        height: 493px;
        @media @bw768 {
            width: 708px;
            height: 463px;
        }
        @media @bw500 {
            width: 280px;
            height: 186px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}