.event {
    .container;
    @media @bw500 {
        padding-left: 0px;
        padding-right: 0px;
    }
    &__url{
        margin-left: 190px;
        @media @bw1340 {
            margin-left: 30px;
        }
        @media @bw500 {
            display: none;
        }
    }
    &__header {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 38px;
    }
    &__header-main {
        font-family: @font2;
        font-size: 70px;
        font-weight: 500;
        margin-bottom: 80px;
        @media @bw768 {
            font-size: 40px;
            margin-bottom: 64px;
        }
        @media @bw500 {
            font-size: 20px;
            margin-bottom: 40px;
        }
    }
    &__image-container {
        display: flex;
        flex-direction: row;
        gap: 58px;
        align-items: center;
        margin-bottom: 80px;
        @media @bw768 {
            gap: 41px;
        }

        @media @bw500 {
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 60px;
        }
    }
    &__image {
        @media @bw768 {
            width: 245px;
            height: 262px;
        }
        @media @bw500 {
            order: -1;
            margin-left: auto;
            margin-right: auto;
        }
    }
    &__header-sub-container {
        display: flex;
        flex-direction: column;
        &::before,
        &::after {
            content: '';
            flex-grow: 1;
            height: 1px;
            background: linear-gradient(270deg, #1C1B1B 0%, rgba(255, 255, 255, 0) 82.86%);
        }
        &:last-child {
            &::before,
            &::after {
                transform: scale(-1,1);
            }
        }
        &:first-child {
            @media @bw500 {
                margin-left: 40px;
            }
        }
        &::before {
            margin-bottom: 12px;
        }
        &::after {
            margin-top: 12px;
        }
    }
    &__header-sub {
        font-family: @font3;
        &--top {
            font-size: 30px;
            font-weight: 300;
            @media @bw768 {
                font-size: 18px;
            }

        }
        &--bottom {
            font-size: 16px;
            font-weight: 700;
            @media @bw768 {
                font-size: 12px;
            }
        }
    }
    &__header-sub-line {
        display: inline-flex;
        align-items: center;
        gap: 4px;
    }
}