.events {
    &__listing {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        max-width: 1414px;
        width: 100%;
        margin: 0 auto;
        padding-left: 40px;
        padding-right: 40px;
        margin-top: 148px;
        @media @bw768 {
            margin-top: 100px;
        }
        @media @bw500 {
            margin-top: 80px;;
        }
    }
    &__url{
        margin-left: 190px;
        @media @bw1340 {
            margin-left: 30px;
        }
        @media @bw500 {
            display: none;
        }
    }
    &__header {
        margin-bottom: 150px;
        @media @bw1340 {
            margin-bottom: 130px;
        }
        @media @bw768 {
            margin-bottom: 100px;
        }
        @media @bw500 {
            margin-bottom: 80px;
        }
    }
}
