.page-footer {
    .container;
    padding-bottom: 75px;
    @media @bw1170 {
        padding-bottom: 60px;
    }
    @media @bw600 {
        padding-bottom: 60px;
    }
    &__liners {
        margin-top: 140px;
        display: flex;
        margin-bottom: 60px;
        gap: 100px;
        @media @bw1660 {
            gap: 90px;
        }
        @media @bw1020 {
            gap: 50px;
        }
        &::before,
        &::after {
            content: '';
            flex-grow: 1;
            width: 2px;
            height: 2px;
        }
        &::before {
            background: linear-gradient(270deg, #1C1B1B 0%, rgba(255, 255, 255, 0) 82.86%);


        }
        &::after {
            background: linear-gradient(90deg, #1C1B1B 0%, rgba(255, 255, 255, 0) 100%);
        }
    }
    &__block1 {
        display: flex;
        gap: 50px;
        justify-content: space-between;
        margin-bottom: 60px;
    }
    &__block1-links {
        position: relative;
        padding-left: 26px;
        display: flex;
        flex-direction: column;
        gap: 22px;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 4px;
            background-color: @red;
        }
    }
    &__block1-link {
        text-decoration: none;
        font-size: 16px;
        line-height: 1.3;
        font-weight: 600;
        color: @black;
        transition: color 0.2s;
        &:hover{
            @media (hover: hover) {
                color: @red;
            }
        }
        &:active {
            color: @red;
        }
    }
    &__block2 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(22px, auto);
    }
    &__socials {
        justify-self: center;
        grid-column: 3;
        grid-row: 1;
    }
    &__social {
        text-decoration: none;
    }
    &__block2-links {
        grid-column: 1;
        grid-row: 1;
    }
    &__copyright {
        margin-bottom: 20px;
        grid-column: 1;
        grid-row: 1;
    }
    &__block2-credits {
        text-align: right;
        margin-top: 40px;
        grid-column: 5;
        grid-row: 1;
    }
}