.page-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    display: flex;
    align-items: center;
    background-color: rgba(222, 222, 222, 0.5);

    backdrop-filter: blur(20px);
    z-index: 100;
    @media @bw1660{ 
        height: 111px;
    }
    @media @bw768{ 
        height: 70px;
    }
    &__container{
    .container;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__logo{
        flex-shrink: 0;
        width: 202px;
        height: 147px;
        font-size: 0;
        text-decoration: none;
        @media @bw768 { 
            width: 96px;
            height: 70px;
        }
        @media @bw400 {
            margin-left: -20px;
        }
    }
    &__logo-icon {
        width: 100%;
        height: 100%;
    }
    &__nav {
        display: flex;
        align-items: baseline;
        margin: 0 auto;
        gap: 50px;
        @media @bw1020 {
            position: absolute;
            flex-direction: column;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            margin: 0;
            background-color: rgba(222, 222, 222, 0.5);
            transform: translateX(-100%);
            transition: transform 0.4s;
        }
    }
    &__nav-link,
    &__nav-user-link,
    &__nav-logout{
        margin: 0 25px;
        color: @black;
        font-weight: 600;
        font-size: 18px;
        line-height: 1.4;
        text-decoration: none;
        transition: color 0.2s;
        &:hover,
        &:active {
            color: @red;
        }
        @media @bw1020 {
            box-sizing: border-box;
            margin: 0;
            font-size: 16px;
            padding: 5px 0;
        }
    } 
    &__nav-user-link { 
        display: none;
        margin-top: 60px;
        font-weight: 400;
        font-size: 16px;
        @media @bw1020 {
            display: flex;
        }
    }
    &__nav-user-icon { 
        display: none;
        @media @bw1020 {
            display: block;
        }
    }
    &__right-block {
        display: flex;
        justify-content: flex-end;
        align-items: content;
        width: 202px;
        @media @bw1660 {
            width: 111px;
        }
        @media @bw1020 {
            margin-left: auto;
            width: auto;
            gap: 30px;
        }
    } 
    &__user-btn {
        @media @bw1020 {
            border: none;
            font-size: 0px;
            width: 40px;
            height: 40px;
            padding: 0;
        }
        &.btn {
            margin-right: -8px;
        }
    }
    &__user-icon {
        display: none;
        @media @bw1020 {
        display: block;
        }
    }
    &__nav-toggle {
        display: none;
        @media @bw1020 {
            display: block;
            position: relative;
            border: none;
            background-color: transparent;
            outline: none;
            border: 0;
            width: 40px;
            height: 40px;
        }
        &::before,
        &::after {
            content: '';
            position: absolute;
            left: 10px;
            height: 2px;
            width: 20px;
            border-radius: 2px;
            background-color: @black;
        }
        &::before {
            top: 13px;
        }
        &::after {
            bottom: 13px;
        }
    }
    &__nav-toggle-line {
        position: absolute;
        margin-top: -1px;
        top: 50%;
        left: 10px;
        height: 2px;
        width: 20px;
        border-radius: 2px;
        background-color: @black;
    }
}