.promo {
    &__container {
        margin-top: 100px;
        @media @bw768 {
            margin-top: 80px;
        }
    }
    &__i-want-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        @media @bw768 {
            margin-top: 73px;
        }
        @media @bw500 {
            margin-top: 40px;
        }
    }

    &__image {
        width: 1920px;
        height: 325px;
        margin-top: 70px;
        margin-bottom: 70px;
        @media @bw1340 {
            width: 1518.28px;
            height: 257px;
            padding-left: -89.14px;
        }
        @media @bw768 {
            width: 974.77px;
            height: 165px;
            padding-left: -103px;
            margin-top: 51px;
            margin-bottom: 51px;
        }
        @media @bw500 {
            width: 437.17px;
            height: 74px;
            padding-left: -58.91px;
            margin-top: 28px;
            margin-bottom: 28px;
        }
    }
    &__title{
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        color: @black;
        text-align: center;
        font-weight: 400;
        font-size: 45px;
        font-family: @font2;
        @media @bw1340 {
            font-size: 35px;
        }
        @media @bw768 {
            font-size: 30px;
        }
        @media @bw500 {
            font-size: 13px;
        }
    }
    &__text {
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        color: @black;
        font-family: @font2;
        text-align: center;
        font-size: 22px;
        margin-bottom: 46px;
        font-weight: 400;
        @media @bw768 {
            font-size: 16px;
            font-weight: 500;
        }
        @media @bw500 {
            font-size: 13px;
            font-weight: 400;
        }
    }
    
    &__btn-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        @media @bw500 {
            flex-direction: column-reverse;
            margin-left: 20px;
            margin-right: 20px;
        }
    }
    &__btn {
        width: 100%;
    }
    &__empty-block {
        width: 106px;
        @media @bw1340 {
            width: 95px;;
        }
        @media @bw768 {
            width: 56px;
        }
        @media @bw500 {
            height: 25px;
        }
    }
}