.upcoming {
  &__background {
    background-color: @white;
  }

  &__container {
    .container;
  }
  &__triangle-top {
    display: flex;
    flex-direction: row;
    margin-top: 90px;
    @media @bw1340 {
      margin-top: 100px;
    }
    @media @bw768 {
      margin-top: 50px;
    }
    @media @bw500 {
      margin-top: 60px;
    }
  }
  &__triangle-top-1 {
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 30px 0 0 calc(35vw);
    border-color: transparent transparent transparent @white;
    @media @bw768 {
      border-width: 20px 0 0 calc(35vw);
    }
    @media @bw500 {
      border-width: 15px 0 0 calc(35vw);
    }
  }
  &__triangle-top-2 {
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 0 30px calc(65vw);
    border-color: transparent transparent @white transparent;
    @media @bw768 {
      border-width: 0 0 20px calc(65vw);
    }
    @media @bw500 {
      border-width: 0 0 15px calc(65vw);
    }
  }
  &__empty-container-top {
    height: 90px;
    @media @bw1340 {
      height: 70px;
    }
    @media @bw768 {
      height: 60px;
    }
    @media @bw500 {
      height: 25px;
    }
  }
  &__empty-container-bottom {
    height: 106px;
    @media @bw1340 {
      height: 100px;
    }
    @media @bw768 {
      height: 75px;
    }
    @media @bw500 {
      height: 90px;
    }
  }
  &__triangle-bottom {
    display: flex;
    flex-direction: row;
    margin-bottom: 64px;
    @media @bw1340 {
      margin-bottom: 70px;
    }
    @media @bw768 {
      margin-bottom: 35px;
    }
    @media @bw500 {
      margin-bottom: 41px;
    }
  }
  &__triangle-bottom-1 {
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 30px calc(64vw) 0 0;
    border-color: @white transparent transparent transparent;
    @media @bw768 {
      border-width: 20px calc(64vw) 0 0;
    }
    @media @bw500 {
      border-width: 15px calc(64vw) 0 0;
    }
  }
  &__triangle-bottom-2 {
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 calc(36vw) 30px 0;
    border-color: transparent @white transparent transparent;
    @media @bw768 {
      border-width: 0 calc(36vw) 20px 0;
    }
    @media @bw500 {
      border-width: 0 calc(36vw) 15px 0;
    }
  }
  &__header {
    margin-top: 0px;
    margin-bottom: 150px;
    @media @bw1340 {
      margin-bottom: 130px;
    }
    @media @bw768 {
      margin-bottom: 100px;
    }
    @media @bw500 {
      margin-bottom: 80px;
    }
  }

  &__nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 122px;
  }

  &__nav-line {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
  }

  &__arrow {
    font-size: 0px;
    margin-left: 20px;
    margin-right: 20px;
    border: none;
    background-color: transparent;
    transition: currentColor 0.2s, color 0.2s;
    &:hover {
      cursor: pointer;
      currentcolor: @red;
      color: @red;
    }
    &--left {
      transform: scaleX(-1);
    }
    @media @bw768 {
      padding-left: 0px;
      padding-right: 0px;
      margin-left: 0px;
      margin-right: 0px;
    }
  }

  &__line {
    display: inline-block;
    width: 15px;
    height: 2px;
    background-color: @gray;
    &--black {
      background-color: @black;
    }
  }
  &__see-all {
    text-decoration: none;
    float: right;
    margin-top: 15px;
    transform: color 0.2s;
    &:hover {
      color: @red;
    }
  }
}
