html,
body{
    margin: 0;
    padding: 0;
    width: 100%;
}

.body{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 147px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-style:normal;
}

.page-header{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    display: flex;
    align-items: center;
    background-color: rgba(222, 222, 222, 0.5);
    backdrop-filter: blur(20px);
    z-index: 100;
}

.page-header__container{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    max-width: 1414px;
    width: 100%;
}

.page-header__logo{
    flex-shrink: 0;
    width: 202px;
    height: 147px;
    font-size: 0;
    text-decoration: none;
}

.page-header__logo-icon{
    width: 100%;
    height: 100%;
}

.page_header__nav{
    display: flex;
    align-items: baseline;
    margin: 0 auto;
    gap: 50px;
}
.page-header__nav-link{
    margin: 0 25px;
    color: #1f1e1e;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    text-decoration: none;
    transition: color 0.2s;
}

.page-header__nav-link:hover,
.page-header__nav-link:active
{
    color: #bc3324;
}

.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 15px 40px;
    background-color: transparent;
    text-decoration: none;
    border: 1px solid #1f1e1e;
    border-radius: 0;
    outline: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
    color: #1f1e1e;
    transition: background-color 0.2s, color 0.2s;
}

.btn:hover,
.btn:active
{
    background-color: #1f1e1e;
    color: #ffffff;
}

.listing{
    flex-direction: column;
}

.listing__events-list{
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
}

.events__listing{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    max-width: 1414px;
    width: 100%;
}

.section-title{

}

.event-card{
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 280px;
}

.event-card__link{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    width: 100%;
    color: #1f1e1e;
}

.event-card__link:hover .event-card__title{
    color: #bc3324;
    text-decoration-color: #bc3324;
}

.event-card__picture{
    display: block;
    width: 100%;
    margin: 0 0 25px;
    position: relative;
    font-size: 0;
}

.event-card__picture::after{
    content: '';
    display: block;
    width: 100%;
    padding-top: 107.16%;
}

.event-card__img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event_card__title{
    margin: 0 0 15px;
    min-height: 66px;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
    color: #1f1e1e;
    text-decoration: underline transparent;
    transition: color 0.2s, text-decoration 0.2s;
}

.event_card__text{
    margin: 0 0 auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
}

.event-card__time{
    margin-top: 15px;
}

.listing__event-card{
    width: calc(33.333% - 40px);
    margin: 0 30px 120px;
}

.reserve{
    display: grid;
    grid-template-columns: 405px 1fr;
    grid-template-areas: 
        "checkbox scheme"
        "order scheme";
        
    gap: 65px 11%;
    width: 100%;
}

.reserve__checkbox{
    grid-area: "checkbox";
    background-color: red;
}
.reserve__scheme{
    grid-area: "scheme";
    background-color: green;
}
.reserve__order{
    grid-area: "order";
    background-color: yellow;
}
.reserve__legend{
    grid-area: "legend";
    background-color: aquamarine;
}

.page-header__right-block{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 202px;
}

.main{
    flex: 1 0 auto;

}

.page-footer{
    flex: 0 0 auto;
    
}